<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Inserting Textarea Value into an iFrame</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style type="text/css">
    textarea, iframe{
        display: block;
		margin: 10px 0;
    }
    iframe{
        width: 700px;
	height:500px;
        border: 1px solid #a9a9a9;
    }
</style>


<script type="text/javascript">
$(function() {

  //find iframe
  let iframe = $('#myframe');
  
  //find button inside iframe
  let button = iframe.contents().find('#exportjson');
  
  //trigger button click
  button.trigger("click");
  
});
    function updateIframe(){
    	$("#myframe").find('#exportjson').trigger('click');
     }
</script>
</head>
<body>
    <textarea rows="5" cols="50" placeholder="Type HTML or text here..."></textarea>
    <button type="button" onclick="updateIframe()">Insert Content</button>
    <iframe src="table.html" id="myframe" height="100%" width="100%"></iframe>

</body>
</html>                            
